ELASTIC_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
KIBANA_PASSWORD=changeit
CERT_PASSWORD=changeit
CA_PASSWORD=changeit
TRUSTSTORE_PASSWORD=changeit
ELASTICSEARCH_PASSWORD=Ccenter123456!
LOGSTASH_KEYSTORE_PASSWORD=changeit
DB_PASSWORD=alstj121!
KIBANA_KEYSTORE_PASSWORD=changeit
KIBANA_SYSTEM_PASSWORD=Ccenter123456!
