ELASTIC_PASSWORD=Ccenter123456!
KEYSTORE_PASSWORD=changeit
KIBANA_PASSWORD=Ccenter123456!
CERT_PASSWORD=Ccenter123456!
CA_PASSWORD=Ccenter123456!
ELASTICSEARCH_PASSWORD=Ccenter123456!
LOGSTASH_KEYSTORE_PASSWORD=changeit
DB_PASSWORD=alstj121!
KIBANA_KEYSTORE_PASSWORD=changeit
KIBANA_SYSTEM_PASSWORD=Ccenter123456!
